{"flutter":{"platforms":{"android":{"default":{"projectId":"omnitask-agenda","appId":"1:1063627621403:android:52fcbb73dca46a9279e4be","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"omnitask-agenda","configurations":{"android":"1:1063627621403:android:52fcbb73dca46a9279e4be"}}}}}}