{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "_comment": "Los valores reales de esta sección nunca van al repositorio — se sobreescriben con appsettings.Production.json (gitignored) o variables de entorno del Application Pool en IIS.",

  "ConnectionStrings": {
    "Default": "Host=127.0.0.1;Port=5432;Database=omnitask;Username=omnitask_api;Password=CHANGE_ME"
  },
  "Jwt": {
    "Secret": "CHANGE_ME_AT_LEAST_32_BYTES"
  },
  "WhatsApp": {
    "PhoneNumberId": "CHANGE_ME",
    "AccessToken": "CHANGE_ME",
    "AppSecret": "CHANGE_ME",
    "WebhookVerifyToken": "CHANGE_ME"
  },
  "Firebase": {
    "CredentialsPath": "C:\\omnitask\\secrets\\firebase-admin.json"
  }
}
